TOTAL FAILED: 13
[chromium] Scenario 2: Create a Nested Collection
  ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

Locator: getByTestId('sidebar').first().getByText('Child Collection 1772564544188').first()
Expected: visible
[chromium] Scenario 5: Delete Collection
  ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeHidden[2m([22m[2m)[22m failed

Locator:  getByTestId('sidebar').first().getByText('Test Collection 1772564570063')
Expected: hidden
Received:
[mobile-chromium] Scenario 2: Create a Nested Collection
  ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

Locator: getByTestId('sidebar').first().getByText('Child Collection 1772564696548').first()
Expected: visible
[mobile-chromium] Scenario 5: Delete Collection
  ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeHidden[2m([22m[2m)[22m failed

Locator:  getByTestId('sidebar').first().getByText('Test Collection 1772564719222').first()
Expected: hidden
R
[Google Chrome] Scenario 2: Create a Nested Collection
  ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

Locator: getByTestId('sidebar').first().getByText('Child Collection 1772564914983').first()
Expected: visible
[Google Chrome] Scenario 5: Delete Collection
  ERROR: Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeHidden[2m([22m[2m)[22m failed

Locator:  getByTestId('sidebar').first().getByText('Test Collection 1772564938514')
Expected: hidden
Received:
[chromium] Private Prompt Restriction
  ERROR: Error: page.waitForURL: net::ERR_CONNECTION_REFUSED
=========================== logs ===========================
waiting for navigation to "**/login" until "load"
=====================================
[Google Chrome] Private Prompt Restriction
  ERROR: Error: page.waitForURL: net::ERR_CONNECTION_REFUSED
=========================== logs ===========================
waiting for navigation to "**/login" until "load"
=====================================
[chromium] Toggle Sidebar Workflows Visibility
  ERROR: Error: locator.click: Element is not visible
Call log:
[2m  - waiting for getByTestId('workflow-toggle')[22m
[2m    - locator resolved to <input type="checkbox" class="checkbox" data-testid="workfl
[Google Chrome] Toggle Sidebar Workflows Visibility
  ERROR: Error: locator.click: Element is not visible
Call log:
[2m  - waiting for getByTestId('workflow-toggle')[22m
[2m    - locator resolved to <input type="checkbox" class="checkbox" data-testid="workfl
[chromium] Toggle Global Registration Setting
  ERROR: Error: page.waitForURL: net::ERR_CONNECTION_REFUSED
=========================== logs ===========================
waiting for navigation until "load"
===================================================
[mobile-chromium] Toggle Global Registration Setting
  ERROR: Error: page.waitForURL: net::ERR_CONNECTION_REFUSED
=========================== logs ===========================
waiting for navigation until "load"
===================================================
[Google Chrome] Toggle Global Registration Setting
  ERROR: Error: page.waitForURL: net::ERR_CONNECTION_REFUSED
=========================== logs ===========================
waiting for navigation until "load"
===================================================
