[dotenv@17.2.3] injecting env (1) from .env.test -- tip: ??????  write to custom object with { processEnv: myObject }
node.exe : [2m[WebServer] [22m[baseline-browser-mapping] The data in this mod
ule is over two months old.  To ensure accurate Baseline data, please update: `
npm i baseline-browser-mapping@latest -D`
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([2m[WebServer]...ping@latest -D` 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[2m[WebServer] [22m [33m[1m???[22m[39m The "middleware" file convention i
s deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/m
essages/middleware-to-proxy

Running 1 test using 1 worker

[dotenv@17.2.3] injecting env (0) from .env.test -- tip: ??????  load multiple .env files with { path: ['.env.local', '.env'] }
  ???  1 [chromium] ??? frontend-tests\create_prompt.spec.ts:94:9 ??? Create Prompt ??? Scenario 3: Attachments File Upload (10.8s)


  1) [chromium] ??? frontend-tests\create_prompt.spec.ts:94:9 ??? Create Prompt ??? Scenario 3: Attachments File Upload 

    Error: ENOENT: no such file or directory, stat 'C:\projects\antigravity_prj\prompthive\test_attachment.txt'

      100 |
      101 |         // Upload to Attachment input (2nd file input)
    > 102 |         await page.locator('input[type="file"]').nth(1).setInputFiles('test_attachment.txt');
          |         ^
      103 |
      104 |         await expect(page.locator('span.truncate').filter({ hasText: 'test_attachment.txt' }).first()).toBeVisible();
      105 |
        at C:\projects\antigravity_prj\prompthive\frontend-tests\create_prompt.spec.ts:102:9

    attachment #1: screenshot (image/png) ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
    test-results\create_prompt-Create-Promp-adfb9-o-3-Attachments-File-Upload-chromium\test-failed-1.png
    ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

    attachment #2: video (video/webm) ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
    test-results\create_prompt-Create-Promp-adfb9-o-3-Attachments-File-Upload-chromium\video.webm
    ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

    Error Context: test-results\create_prompt-Create-Promp-adfb9-o-3-Attachments-File-Upload-chromium\error-context.md

    attachment #4: trace (application/zip) ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
    test-results\create_prompt-Create-Promp-adfb9-o-3-Attachments-File-Upload-chromium\trace.zip
    Usage:

        npx playwright show-trace test-results\create_prompt-Create-Promp-adfb9-o-3-Attachments-File-Upload-chromium\trace.zip

    ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

  1 failed
    [chromium] ??? frontend-tests\create_prompt.spec.ts:94:9 ??? Create Prompt ??? Scenario 3: Attachments File Upload 
